{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
<head>
<link rel="shortcut icon" href="../static/img/icons/cdinte.jpg">
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}

	#header {
	margin:auto;
	width: 500px;
	font-family: Arial, Helvetica, sans-serif;

	}

ul, ol {

	list-style:none;
}
.nav li a{
	background-image: url(../static/img/fondo_barra2.jpg);
	color: #000;
	text-decoration:none;
	padding:10px 15px;
	display:block;     

}

.nav li a:hover {

	background-image: url(../static/img/fondo1.jpg); 
}

.nav > li {
	float:left;
}

.nav li ul {
	display:none;
	position: absolute;
	min-width:140px; 
}
.nav li:hover > ul {
	display: block;
}

.nav li ul li {

	position: relative;

}

.nav li ul li ul {
	right:-905px;
	top:2px; 
}
    body {
        background-image: url(../static/img/fondo1.jpg);
        
    }
    
</style>

	<meta charset="UTF-8">

	{% block extrastatic %}

	{% endblock %}


	
	<link rel = "stylesheet" href="{% static 'css/bootstrap.css' %} "/>
	<link rel = "stylesheet" href="{% static 'css/barra.css' %} "/>
	




	<title> CDINTE-Centro de Innovación Tecnológica :: CDINTE</title>
    </head>

	{% block navbar %}

		<img src="../static/img/barra_arriba.jpg";>
        {% endblock %}

<div class= "container">
	{% block navbar1 %}





      
	    <div class ="bs-docs-sextion clearfix">
		<div class = "row">
		    <div class= "clo-lg-12">
			<div class = "bs-component">
			     <nav class="navbar navbar-default">
				<div class="container-fluid">
				    <div class="nevbar-header">
				    

				    </div>
				<div class= "collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    <ul class="nav navbar-nav">
				



					</li>
					
				</ul>
			</div>
		   </div>
		</nav>
	  </div>
	</div>
    </div>

</div>

</layer>

        {% endblock %}

        {% block header%}

        

       {% endblock %}

	<script src = "http://code.jquery.com/jquery-1.10.2.min"></script>

	{% block content %}

	<h5>Contenido<h5>

	{% endblock %}

	{% block footer %}
	
	{% endblock %}

	{% block redessociales %}

	{% endblock%}


</body>
</html>
